<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-09-26 22:09:56 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="22Grid2lanes_fuben_1012.net.xml"/>
        <route-files value="routes1012.rou.xml"/>
        <additional-files value="22grid_e1_1012.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

</configuration>
